# JParfor

./: .gitignore  NOTICE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  settings.gradle
api/: allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
api/org/jparfor/: JLoop.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
org/jparfor/: JLoop.html  JParFor.html  package-frame.html  package-summary.html  package-tree.html
src/assembly/: bin.xml
src/main/java/org/jparfor/: JLoop.java  JParFor.java
src/main/java/org/jparfor/examples/: Sum.java
src/test/java/org/jparfor/: AllTests.java  JParForTest.java  PerformanceTest.java
src/test/java/org/jparfor/examples/: SumTest.java
