plugins {
    // See:
    //      https://github.com/ajoberstar/gradle-git/
    id 'org.ajoberstar.github-pages' version '1.+'
}

apply plugin: 'java'

tasks.withType(JavaCompile) {
    // See: 
    //      https://stackoverflow.com/questions/21028438/
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // See: 
    //      https://mrhaki.blogspot.ru/2012/06/gradle-goodness-set-java-compiler.html
    options.encoding = 'UTF-8'
}

test {
     maxHeapSize = '512m' // To be compatible with Travis-CI infrastructure.
}

apply plugin: 'eclipse'

// See: 
//      https://stackoverflow.com/questions/10156847/
eclipse.classpath {
    downloadSources = true
    downloadJavadoc = true
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name    'JitPack'
        url     'https://jitpack.io/' 
    }
}

dependencies {
    testCompile 'junit:junit:4.+'
}

// See:
//      https://github.com/ajoberstar/gradle-git/wiki/org.ajoberstar.github-pages/
githubPages {
    repoUri = 'https://github.com/dzavodnikov/JParFor/'
    pages {
        from javadoc
    }
}
