// See:
//      https://docs.gradle.org/current/userguide/java_plugin.html
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// See:
//      https://docs.gradle.org/current/userguide/eclipse_plugin.html
apply plugin: 'eclipse'
eclipse.classpath {
    // See:
    //      https://stackoverflow.com/questions/10156847/
    downloadSources = true
    downloadJavadoc = true
}

// See:
//      https://docs.gradle.org/current/userguide/artifact_dependencies_tutorial.html
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io/' }
}
dependencies {
    compile     group: 'com.github.dzavodnikov',    name: 'JParFor',    version: '1.1.29'
    testCompile group: 'junit',                     name: 'junit',      version: '4.12'
}
