// See:
//       https://docs.gradle.org/current/userguide/writing_build_scripts.html
version     = 1.1.29
vendor      = Dmitry Zavodnikov
vendor_id   = org.jparfor
description = Multithreading implementation parallel "for" operator in Java
